# C-OpenGL_Test_02

./: .gitignore  C-OpenGL_Test_02.sln  README.md
C-OpenGL_Test_02/: AssimpDebug.props  AssimpRelease.props  C-OpenGL_Test_02.vcxproj  C-OpenGL_Test_02.vcxproj.filters  Camera.cpp  Camera.h  GLM.props  Mesh.cpp  Mesh.h  Model.cpp  Model.h  MyGLWindow.cpp  MyGLWindow.h  Simple3DBox.cpp  Simple3DBox.h  SimpleTextureBox.cpp  SimpleTextureBox.h  SimpleTriangle.cpp  SimpleTriangle.h  boxShader.frag  boxShader.vert  main.cpp  model.frag  model.vert  triangleFragmentShader.frag  triangleVertexShader.vert
C-OpenGL_Test_02/models/boss/: boss.mtl
C-OpenGL_Test_02/shaders/: advancedData.frag  advancedData.vert  blinnPhong.frag  blinnPhong.vert  boxForShadowMapping.frag  boxForShadowMapping.vert  boxShader.frag  boxShader.vert  cubeMapShader.frag  cubeMapShader.vert  environmentMapping.frag  environmentMapping.vert  fboOutput.frag  fboOutput.vert  fboShader.frag  fboShader.vert  instanceDrawTriangle.frag  instanceDrawTriangle.vert  instanceModel.frag  instanceModel.vert  lightBox.frag  lightMapping.vert  model.frag  modelCheckDepth.frag  modelGeometry.frag  modelGeometry.geom  modelGeometry.vert  modelNormal.frag  modelNormal.geom  modelNormal.vert  normalMapping.frag  normalMapping.vert  parallaxMapping.frag  parallaxMapping.vert  pointsGeometry.frag  pointsGeometry.geom  pointsGeometry.vert  postProcess.frag  postProcess.vert  singleColor.frag  (+4 more)
